<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oragami</title>

    <link rel="stylesheet" href="oragami.html">

    <style> 

        .header {
            color: black;
            background-color: aquamarine;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin-left: 20px;
        }
        .shop-img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
           
        }
        .oragami-link {
            display: flex;
            flex-direction: center;
            justify-content: center;
            height: 150px;
        }
        .oragami-link a {
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    
    <div class="oragami-link">
        <a href="oragami.html">Oragami</a>
    </div>
    <div class="shop-img">
        <img src="shop.jpeg" alt="shop">
    </div>
    
    
</body>
</html>