<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oragami</title>

    <link rel="stylesheet" href="aboutus.html">
<style>
        .header {
            color: black;
            background-color: aquamarine;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin-left: 20px;
        }
        .cranes-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
        }
        .cranes-link {
            display: flex;
            flex-direction: center;
            justify-content: center;
            align-items: flex-end;
            height: 150px;
        }
        .cranes-link a {
            color: black;
        }
</style>
</head>
<body> 
    <div class="header">
        <h1>Oragami</h1>
    </div>
    
    <div class="cranes-link">
        <a href="aboutus.html">About Us</a>
    </div>
    <div class="cranes-img">
        <img src="cranes.jpeg" alt="cranes">
    </div>
</body>
</html>